WALLET_PRIVATE_KEY=<YOUR_BASE58_KEY>
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
TELEGRAM_API_ID=<YOUR_ID>
TELEGRAM_API_HASH=<YOUR_HASH>
TELEGRAM_PHONE=+49123456789
TELEGRAM_CHANNEL_ID=<CHANNEL_ID>
GEMINI_API_KEY=<YOUR_KEY>
